{
  "name": "nodejs-sarahg4000",
  "version": "1.0.0",
  "description": "premier essaie pour node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahG4000/nodejs-cli.git"
  },
  "author": "sarahg4000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahG4000/nodejs-cli/issues"
  },
  "homepage": "https://github.com/SarahG4000/nodejs-cli#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "country-list": "^2.2.0",
    "figlet": "^1.4.0",
    "ora": "^4.0.4"
  }
}
